[33mcommit 5ee8323db7854aaa628025a24817416a201bb1c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 988b88a 6a7e705
Author: t <38640424+poohcid@users.noreply.github.com>
Date:   Wed Aug 19 09:49:28 2020 +0700

    Merge branch 'master' of https://github.com/H3N9/Sop-2

[33mcommit 988b88aee5a040a187e6290d597f112a14b59788[m
Author: t <38640424+poohcid@users.noreply.github.com>
Date:   Wed Aug 19 09:32:36 2020 +0700

    test

[33mcommit 6a7e7055297d73b60e8bb1823e6ca550916ab747[m
Author: Chanayus  Nuiad <40952652+chanayus@users.noreply.github.com>
Date:   Tue Aug 18 08:25:03 2020 +0700

    Update README.md

[33mcommit ee0d38703c652c34406fd31b8583baa2b6a335b8[m
Author: t <38640424+poohcid@users.noreply.github.com>
Date:   Mon Aug 17 22:32:30 2020 +0700

    Update README.md

[33mcommit 82955e810b6fa5607776a045309bb3568b20515e[m
Author: t <38640424+poohcid@users.noreply.github.com>
Date:   Mon Aug 17 22:32:07 2020 +0700

    Update README.md

[33mcommit fed8576c84646e6590894e9af9b123c9b88680bb[m
Author: t <38640424+poohcid@users.noreply.github.com>
Date:   Mon Aug 17 22:30:33 2020 +0700

    Update README.md

[33mcommit 7e268009cf52d4930c5493e671ad7956a26ff6a8[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 22:19:57 2020 +0700

    Update README.md

[33mcommit a5552126c95e145b45e9cbd8338f3d8154b04b5c[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 22:11:00 2020 +0700

    Update README.md

[33mcommit 3130608bf048d5db60c171c608820a59e4b1b09d[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 22:01:43 2020 +0700

    Update README.md

[33mcommit 279f758999f115788a8dec3db2470c5dcae12e88[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 21:17:13 2020 +0700

    Update README.md

[33mcommit 74169684a955b637509ad3a9d4e45b6d9afad371[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 20:25:25 2020 +0700

    Update README.md

[33mcommit a255b418594970a1edf78ee43b2925029dd64481[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 20:25:03 2020 +0700

    Update README.md

[33mcommit dec82dfcc173444ee58f601ad93174a350604a39[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 19:05:37 2020 +0700

    Update README.md

[33mcommit abb7ef6d777b4d08022e3afc72fddfc72ad1aa0f[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 18:58:29 2020 +0700

    Update README.md

[33mcommit e4b2cd9f4a770e269fbd6079910d670d7d4445a4[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 18:50:36 2020 +0700

    Update README.md

[33mcommit 3aeb3c167b7ccc0f743d3ca917b62360d19eb8f4[m
Author: Ramil Arthan <42642459+H3N9@users.noreply.github.com>
Date:   Mon Aug 17 18:44:38 2020 +0700

    Initial commit
